/* Base styles for gallery.html */
body {
    display: flex;
    flex-direction: column;
    align-items: center;
    padding: 0 clamp(1rem, 5%, 4rem);
    background-color: #1c1816;
    color: #b29c86ff;
    font-family: ui-monospace, SFMono-Regular, Menlo, Monaco, Consolas, "Liberation Mono", "Courier New", monospace;
    font-size: 1.2rem;
    margin: 0;
    min-height: 100vh;
}
.lang-container {
    position: sticky;
    top: 10px;
    width: 100%;
    max-width: 700px;
    display: flex;
    justify-content: space-between;
    padding: 0;
    z-index: 10;
    background-color: #262626;
}
.lang-button {
    padding: 8px 16px;
    cursor: pointer;
    background-color: #262626;
    color: #d3b06eff;
    border: 1px solid #fde1bc;
    border-radius: 4px;
}
.lang-button:hover,
.lang-button:focus {
    background-color: #ffe793ff;
    color: #262626;
    outline: 2px solid #fde1bc;
}
.lang-button.active {
    background-color: #4a4725ff;
    color: #eeca89;
}
.title {
    text-align: center;
}
footer {
    margin-top: 50px;
    font-size: 1rem;
    text-align: center;
}
footer a {
    color: #ffe793ff;
    text-decoration: none;
}
footer a:hover {
    text-decoration: underline;
}
.kizungu,
.kiswahili {
    width: 100%;
    opacity: 0;
    transition: opacity 0.5s ease;
    will-change: opacity;
}
.kizungu.active,
.kiswahili.active {
    opacity: 1;
}
.kizungu:not(.active),
.kiswahili:not(.active) {
    position: absolute;
    top: 0;
    left: 0;
}

/* Gallery-specific styles */
.grid-gallery {
    display: grid;
    gap: 25px;
    max-width: 1400px;
    margin: 30px auto;
    padding: 0 20px;
}

/* Center empty state messages in grid */
.grid-gallery .empty-message {
    grid-column: 1 / -1;
    text-align: center;
    color: #ffe793ff;
    font-size: 1.1em;
    padding: 40px 20px;
    background: rgba(60, 40, 23, 0.3);
    border-radius: 12px;
    border: 2px solid rgba(178, 156, 134, 0.2);
}

/* Desktop: 3 columns (1200px+) */
@media (min-width: 1200px) {
    .grid-gallery {
        grid-template-columns: repeat(3, 1fr);
        gap: 30px;
    }
    
    .gallery-item {
        max-width: 420px;
    }
}

/* Large Desktop: 4 columns (1600px+) */
@media (min-width: 1600px) {
    .grid-gallery {
        grid-template-columns: repeat(4, 1fr);
        max-width: 1600px;
    }
    
    .gallery-item {
        max-width: 380px;
    }
}

/* Medium Desktop: 2 columns (900-1199px) */
@media (min-width: 900px) and (max-width: 1199px) {
    .grid-gallery {
        grid-template-columns: repeat(2, 1fr);
        gap: 25px;
        max-width: 900px;
    }
    
    .gallery-item {
        max-width: 420px;
    }
}

/* Tablet: 2 columns (600-899px) */
@media (min-width: 600px) and (max-width: 899px) {
    .grid-gallery {
        grid-template-columns: repeat(2, 1fr);
        gap: 20px;
        max-width: 700px;
        padding: 0 15px;
    }
    
    .gallery-item {
        max-width: 340px;
        min-height: 480px;
    }
}

/* Mobile: 1 column (under 600px) */
@media (max-width: 599px) {
    .grid-gallery {
        grid-template-columns: 1fr;
        gap: 20px;
        max-width: 100%;
        padding: 0 15px;
    }
    
    .gallery-item {
        max-width: 100%;
        min-height: 450px;
    }
}

/* Gallery Item Card Design */
.gallery-item {
    background: linear-gradient(145deg, rgba(60, 40, 23, 0.4), rgba(60, 40, 23, 0.2));
    border: 1px solid rgba(178, 156, 134, 0.2);
    border-radius: 12px;
    overflow: hidden;
    transition: all 0.3s ease;
    box-shadow: 0 4px 15px rgba(0, 0, 0, 0.3);
    display: flex;
    flex-direction: column;
    height: fit-content;
    min-height: 500px;
}

.gallery-item:hover {
    transform: translateY(-2px);
    box-shadow: 0 8px 25px rgba(0, 0, 0, 0.4);
    border-color: rgba(255, 231, 147, 0.3);
}

/* Image Container */
.asset-image {
    position: relative;
    width: 100%;
    height: 280px;
    overflow: hidden;
    background: linear-gradient(45deg, #2a2a2a, #1a1a1a);
}

.asset-image img {
    width: 100%;
    height: 100%;
    object-fit: cover;
    transition: transform 0.3s ease;
}

.gallery-item:hover .asset-image img {
    transform: scale(1.02);
}

/* Content Area */
.asset-info {
    padding: 20px;
    flex: 1;
    display: flex;
    flex-direction: column;
}

.asset-info h3 {
    margin: 0 0 12px 0;
    font-size: 1.2em;
    font-weight: bold;
    line-height: 1.3;
    min-height: 3.2em; /* Accommodate up to 2 lines */
    display: -webkit-box;
    -webkit-line-clamp: 2;
    -webkit-box-orient: vertical;
    overflow: hidden;
}

.asset-info h3 a {
    color: #ffe793ff;
    text-decoration: none;
    transition: color 0.3s ease;
}

.asset-info h3 a:hover {
    color: #fff;
    text-shadow: 0 0 8px rgba(255, 231, 147, 0.5);
}

/* Description */
.asset-description {
    font-style: italic;
    margin-bottom: 15px;
    color: #ccc;
    font-size: 0.9em;
    line-height: 1.4;
    border-left: 3px solid rgba(255, 231, 147, 0.3);
    padding-left: 12px;
    min-height: 4.2em; /* Standardize space for ~3 lines */
    display: -webkit-box;
    -webkit-line-clamp: 3;
    -webkit-box-orient: vertical;
    overflow: hidden;
}

/* Metadata Grid */
.asset-metadata {
    display: grid;
    gap: 8px;
    margin-bottom: 15px;
    font-size: 0.95em;
    flex: 1; /* Take remaining space */
}

.metadata-row {
    display: flex;
    align-items: center;
    gap: 8px;
}

.metadata-label {
    font-weight: bold;
    color: #b29c86ff;
    min-width: 70px;
}

.metadata-value {
    color: #e8e8e8;
    flex: 1;
}

/* Virtue Badge */
.virtue-badge {
    display: inline-block;
    background: linear-gradient(45deg, #4a4725ff, #6b5d32);
    color: #ffe793ff;
    padding: 4px 12px;
    border-radius: 20px;
    font-size: 0.85em;
    font-weight: bold;
    border: 1px solid rgba(255, 231, 147, 0.2);
}

/* Creator Link */
.creator-link {
    color: #ffe793ff;
    text-decoration: none;
    border-bottom: 1px dotted rgba(255, 231, 147, 0.5);
    transition: all 0.3s ease;
}

.creator-link:hover {
    color: #fff;
    border-bottom-color: #ffe793ff;
}

/* Topics Tags */
.topics-tags {
    display: flex;
    flex-wrap: wrap;
    gap: 6px;
    margin-top: 5px;
}

.topic-tag {
    background: rgba(178, 156, 134, 0.2);
    color: #b29c86ff;
    padding: 3px 8px;
    border-radius: 12px;
    font-size: 0.8em;
    border: 1px solid rgba(178, 156, 134, 0.3);
}

/* Links Section */
.asset-links {
    display: flex;
    gap: 15px;
    margin-top: auto; /* Push to bottom */
    padding-top: 15px;
    border-top: 1px solid rgba(178, 156, 134, 0.2);
}

.asset-links a {
    color: #ffe793ff;
    text-decoration: none;
    font-size: 0.9em;
    padding: 6px 12px;
    border: 1px solid rgba(255, 231, 147, 0.3);
    border-radius: 6px;
    transition: all 0.3s ease;
    flex: 1;
    text-align: center;
}

.asset-links a:hover {
    background: rgba(255, 231, 147, 0.1);
    border-color: #ffe793ff;
    transform: translateY(-1px);
}

/* Submitted Date */
.submission-date {
    color: #888;
    font-size: 0.85em;
    text-align: right;
    margin-top: 10px;
}
/* Mobile-specific optimizations */
@media (max-width: 599px) {
    body {
        font-size: 1.1rem;
        padding: 0 10px;
    }
    
    .lang-button {
        padding: 8px 14px;
        font-size: 0.9rem;
    }
    
    .lang-container {
        flex-wrap: wrap;
        gap: 10px;
        margin-bottom: 20px;
    }
    
    .title {
        font-size: 1.8rem;
        margin: 20px 0;
    }
    
    /* Virtue filters on mobile */
    #virtue-filters {
        display: flex !important;
        flex-wrap: wrap !important;
        justify-content: center !important;
        gap: 8px !important;
        margin-bottom: 25px !important;
    }
    
    #virtue-filters button {
        padding: 8px 12px !important;
        font-size: 0.85rem !important;
        white-space: nowrap;
    }
    
    /* Gallery adjustments */
    .grid-gallery {
        margin: 20px auto;
    }
    
    .asset-image {
        height: 240px;
    }
    
    .asset-info {
        padding: 18px;
    }
    
    .asset-info h3 {
        font-size: 1.1em;
        min-height: 2.8em;
    }
    
    .asset-description {
        font-size: 0.85em;
        min-height: 3.6em;
        -webkit-line-clamp: 2;
    }
    
    .asset-metadata {
        font-size: 0.9em;
        gap: 6px;
    }
    
    .metadata-row {
        align-items: flex-start;
        flex-direction: column;
        gap: 2px;
    }
    
    .metadata-label {
        font-size: 0.85em;
        min-width: auto;
        color: #a89682;
    }
    
    .metadata-value {
        padding-left: 0;
    }
    
    .virtue-badge {
        font-size: 0.8em;
        padding: 3px 10px;
    }
    
    .topic-tag {
        font-size: 0.75em;
        padding: 2px 6px;
    }
    
    .topics-tags {
        gap: 4px;
        margin-top: 3px;
    }
    
    .asset-links {
        flex-direction: column;
        gap: 12px;
        margin-top: 15px;
        padding-top: 12px;
    }
    
    .asset-links a {
        padding: 10px;
        font-size: 0.9em;
        text-align: center;
    }
    
    .submission-date {
        font-size: 0.8em;
        text-align: center;
        margin-top: 8px;
    }
    
    footer {
        font-size: 0.9rem;
        margin-top: 30px;
        padding: 0 10px;
    }
}

/* Small tablet adjustments (600-899px) */
@media (min-width: 600px) and (max-width: 899px) {
    .asset-image {
        height: 260px;
    }
    
    .asset-info h3 {
        font-size: 1.15em;
    }
    
    .asset-description {
        font-size: 0.88em;
    }
    
    .metadata-row {
        flex-direction: row;
        align-items: center;
    }
    
    .metadata-label {
        min-width: 65px;
    }
    
    #virtue-filters {
        gap: 12px !important;
    }
    
    #virtue-filters button {
        padding: 10px 16px !important;
    }
}

/* Unified Lang + Wallet container */
.lang-container {
    display: flex;
    justify-content: space-between;
    align-items: center;
    background: none;
    padding: 10px;
    max-width: 700px;
    margin: 0 auto;
}

/* Group for language buttons */
.lang-buttons {
    display: flex;
    gap: 10px;
}

/* Wallet button unified style */
#connect-wallet-btn {
    padding: 10px 18px;
    background: #ffe793ff;
    color: #000;
    font-weight: bold;
    border: none;
    border-radius: 6px;
    cursor: pointer;
    transition: all 0.3s ease;
    white-space: nowrap;
}

#connect-wallet-btn:hover {
    background: #ffd633;
    transform: translateY(-1px);
    box-shadow: 0 2px 6px rgba(0,0,0,0.3);
}

#wallet-address {
    margin-top: 6px;
    text-align: right;
    font-size: 0.9rem;
    color: #ffe793ff;
}
